<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

        <link rel="stylesheet" href="css/tailwind_output.css" />

        <title>MNF Invitational</title>
    </head>

    <body class="bg-neutral-900 text-white">
        <div class="flex justify-center text-5xl">
            <h1 class="font-bold">MNF Invitational</h1>
        </div>
        <div class="mt-2 flex justify-center">
            <p class="italic">Only the biggest sporting event of the year</p>
        </div>
        <div class="mt-4 flex justify-center">
            <h1 class="text-2xl font-bold">&#127942; 2023 RESULTS &#127942;</h1>
        </div>
        <div class="mt-4 flex flex-col items-center justify-center space-y-4 lg:flex-row lg:space-x-4 lg:space-y-0">
            <div id="frede">
                <h3>1st</h3>
                <h3>F. Klinkby &#129351;</h3>
                <img src="static/images/2024/1st_place_frederik.jpg" width="200" />
            </div>
            <div id="malthe">
                <h3>2nd</h3>
                <h3>M. Jensen &#129352;</h3>
                <img src="static/images/2024/2nd_place_malthe.jpg" width="200" />
            </div>
            <div id="niller">
                <h3>3rd</h3>
                <h3>N. Bruun &#129353;</h3>
                <img src="static/images/2024/3rd_place_niels.jpg" width="200" />
            </div>
        </div>
    </body>
</html>
